{
  "name": "roguemodule",
  "version": "1.0.0",
  "description": "Rogue user module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "Rogue",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "camaro": "^4.1.2",
    "easy-soap-request": "^3.2.0",
    "hapi": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "nodemon": "^1.19.4"
  }
}
